{
  "ConnectionStrings": {
    "Default": "Host=dpg-d6q19175gffc73ducn0g-a.oregon-postgres.render.com;Port=5432;Database=abpgroup;Username=abpgroup_user;Password=Q5TpUyf1LIzmKsifececMQ2Q3er2GCdW;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:44311/",
    "ClientRootAddress": "http://localhost:3000/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,https://promptforgesa.vercel.app/"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ABPGroup_A282F6EB60F44E269583C6DB305A6A03",
      "Issuer": "ABPGroup",
      "Audience": "ABPGroup"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "GitHubOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "GitHubApp": {
    "AppId": "",
    "InstallationId": "",
    "PrivateKeyPem": "",
    "WebhookSecret": ""
  },
  "GitHub": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "Swagger": {
    "ShowSummaries": true
  },
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.3-70b-versatile"
  },
    "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "Vercel": {
    "Token": ""
  },
  "CodeGen": {
  "OutputPath": "/tmp/GeneratedApps",
  "SkipBuild": "true"
  }
}