{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ABPGroupDb;Username=postgres;Password=postgres;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  },
  "CodeGen": {
  "OutputPath": "/tmp/GeneratedApps",
  "SkipBuild": "true"
  },
    "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "GitHubOAuth": {
    "RedirectUri": "https://abp-group.onrender.com/api/TokenAuth/GitHubCallback"
  }
}